spring.application.name=travelplan


#server port
server.port=80

#devtools
# spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Min28783032!

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.defer-datasource-initialization=true
# SQL 출력 시 포맷을 깔끔하게
spring.jpa.properties.hibernate.format_sql=true
# 실행되는 SQL을 콘솔에 출력 (디버깅용)
spring.jpa.show-sql=true
# 성능 최적화를 위한 설정
# spring.jpa.properties.hibernate.jdbc.batch_size=30
# 배치 처리 크기 설정 (한 번에 30개씩 쿼리 실행)

# 파일 업로드
#multipart file properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#logging file
logging.config=classpath:logback-spring.xml

#security
spring.profiles.include=secret

#custom
spring.config.import=custom.properties

# naver id, secret


#todolist 삭제 안되서 임시추가 민경
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false  
spring.thymeleaf.mode=HTML