# 스프링 설정이 아닌 프로젝트 설정을 위한 파일 (apllication.properties 에서 작성하면 노란줄이 떠서 거슬려서 따로 빼놓음)

# 파일 업로드 경로 설정 (절대경로로 지정하여 스프링에 쌓이는것이 아닌 내 컴퓨터에 쌓임) (장점: 서버를 내려도 파일이 남아있음, 단점: 파일을 찾아야 되는 리소스가 소비됨)
custom.fileDirPath=/DATA/upload/
custom.fileTempDirPath=/DATA/upload/temp/